[CAMERA]
eye=89.000000,162.000000,200.000000 yaw=0 pitch=-51 roll=0
[LIGHT]
Homies\Lights\someLight.txt
[TIME]
120
[TILES]
size=10,8
 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0
 2:2:0 1:24:0 1:24:0 1:24:0 1:24:0 1:1:0 1:24:0 1:24:0 1:24:0 2:2:0
 2:2:0 1:24:0 1:24:0 1:1:0 1:1:0 1:1:0 1:1:0 1:24:0 1:24:0 2:2:0
 2:2:0 1:1:0 1:1:0 1:1:0 3:9:3 3:9:3 1:1:0 1:24:0 1:24:0 2:2:0
 2:2:0 1:24:0 1:24:0 1:1:0 3:9:3 3:9:3 1:1:0 1:1:0 1:1:0 2:2:0
 2:2:0 1:24:0 1:24:0 1:1:0 1:1:0 1:1:0 1:1:0 1:24:0 1:24:0 2:2:0
 2:2:0 1:24:0 1:24:0 1:24:0 1:1:0 1:24:0 1:24:0 1:24:0 1:24:0 2:2:0
 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0
 1:1:0
[HOMIES]
numHomies=12
type=1
obj=Homies\Objects\homieRed.txt
indLoc=8,5
type=1
obj=Homies\Objects\homieRed.txt
indLoc=7,6
type=1
obj=Homies\Objects\homieRed.txt
indLoc=2,6
type=1
obj=Homies\Objects\homieRed.txt
indLoc=1,5
type=1
obj=Homies\Objects\homieRed.txt
indLoc=1,2
type=1
obj=Homies\Objects\homieRed.txt
indLoc=2,1
type=1
obj=Homies\Objects\homieRed.txt
indLoc=7,1
type=1
obj=Homies\Objects\homieRed.txt
indLoc=8,2
type=3
obj=Homies\Objects\homieBlue.txt
indLoc=8,1
type=3
obj=Homies\Objects\homieBlue.txt
indLoc=8,6
type=3
obj=Homies\Objects\homieBlue.txt
indLoc=1,6
type=3
obj=Homies\Objects\homieBlue.txt
indLoc=1,1
