[CAMERA]
eye=90.000000,176.000000,278.000000 yaw=0 pitch=-42 roll=0
[LIGHT]
Homies\Lights\someLight.txt
[TIME]
60
[TILES]
size=10,10
 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0
 2:2:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 7:5:0 1:1:0 5:4:0 2:2:0
 2:2:0 1:1:0 1:1:0 1:1:0 5:4:0 1:1:0 8:13:3 1:1:0 1:1:0 2:2:0
 2:2:0 1:1:0 5:4:0 1:1:0 1:1:0 2:2:0 4:3:0 7:5:0 1:1:0 2:2:0
 2:2:0 2:2:3 1:1:0 1:1:0 1:1:0 3:9:3 1:1:0 1:1:0 7:5:0 2:2:0
 2:2:0 1:1:0 1:1:0 1:1:0 7:5:0 8:13:3 1:1:0 1:1:0 1:1:0 2:2:0
 2:2:0 6:6:0 1:1:0 2:2:0 1:1:0 1:1:0 2:2:0 1:1:0 1:1:0 2:2:0
 2:2:0 1:1:0 1:1:0 1:1:0 1:1:0 4:3:0 1:1:0 4:3:0 1:1:0 2:2:0
 2:2:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 2:2:0 1:1:0 2:2:0
 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0
 1:1:0
[HOMIES]
numHomies=1
type=3
obj=Homies\Objects\homieBlue.txt
indLoc=8,5
