[CAMERA]
eye=120.000000,245.000000,178.000000 yaw=0 pitch=-65 roll=0
[LIGHT]
Homies\Lights\someLight.txt
[TIME]
160
[TILES]
size=13,8
 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0
 2:2:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 5:4:0 8:12:2 1:1:0 3:8:2 2:2:0
 2:2:0 6:6:0 1:1:0 1:1:0 2:2:0 2:2:0 1:1:0 1:1:0 1:1:0 2:2:0 2:2:0 2:2:0 2:2:0
 2:2:0 6:6:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 2:2:0 8:11:1 5:4:0 2:2:0
 2:2:0 4:3:0 1:1:0 1:1:0 8:12:2 5:4:0 1:1:0 1:1:0 7:5:0 2:2:0 2:2:0 1:1:0 2:2:0
 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 6:6:0 1:1:0 1:1:0 1:1:0 1:1:0 2:2:0 1:1:0 2:2:0
 2:2:0 1:1:0 1:1:0 8:11:1 2:2:0 1:1:0 4:3:0 1:1:0 1:1:0 1:1:0 2:2:0 3:7:1 2:2:0
 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0
 1:1:0
[HOMIES]
numHomies=2
type=1
obj=Homies\Objects\homieRed.txt
indLoc=1,6
type=2
obj=Homies\Objects\homieGreen.txt
indLoc=9,5
