[CAMERA]
eye=120.000000,245.000000,178.000000 yaw=0 pitch=-65 roll=0
[LIGHT]
Homies\Lights\someLight.txt
[TIME]
60
[TILES]
size=13,8
 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0
 2:2:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 8:11:1 2:2:0 1:1:0 1:1:0 1:1:0 2:2:0
 2:2:0 1:1:0 1:1:0 2:2:0 8:11:1 1:1:0 1:1:0 1:1:0 2:2:0 3:7:1 1:1:0 1:1:0 2:2:0
 2:2:0 1:1:0 2:2:0 2:2:0 2:2:0 1:1:0 1:1:0 1:1:0 2:2:0 2:2:0 1:1:0 1:1:0 2:2:0
 2:2:0 1:1:0 1:1:0 2:2:0 1:1:0 1:1:0 1:1:0 7:5:0 1:1:0 1:1:0 1:1:0 1:1:0 2:2:0
 2:2:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 2:2:0
 2:2:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 2:2:0
 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0
 1:1:0
[HOMIES]
numHomies=1
type=1
obj=Homies\Objects\homieRed.txt
indLoc=2,2
