[CAMERA]
eye=120,245,178 yaw=0 pitch=-65 roll=0
[LIGHT]
Homies\Lights\someLight.txt
[TIME]
160
[TILES]
size=13,8
 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0
 2:2:0 3:9:3 2:2:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 3:8:2 3:7:1 2:2:0
 2:2:0 1:1:0 2:2:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 2:2:0 2:2:0 2:2:0 2:2:0
 2:2:0 10:19:4 2:2:0 3:10:4 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 8:14:4 2:2:0 3:8:2 2:2:0
 2:2:0 8:13:3 8:14:4 10:19:4 1:1:0 8:11:1 1:1:0 1:1:0 1:1:0 3:9:3 2:2:0 8:11:1 2:2:0
 2:2:0 2:2:0 2:2:0 2:2:0 10:18:3 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 2:2:0 10:16:1 2:2:0
 2:2:0 8:13:3 1:1:0 1:1:0 1:1:0 10:18:3 1:1:0 1:1:0 1:1:0 1:1:0 2:2:0 1:1:0 2:2:0
 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0
 1:1:0
[HOMIES]
numHomies=6
type=1
obj=Homies\Objects\homieRed.txt
indLoc=4,1
type=2
obj=Homies\Objects\homieGreen.txt
indLoc=3,6
type=2
obj=Homies\Objects\homieGreen.txt
indLoc=11,6
type=3
obj=Homies\Objects\homieBlue.txt
indLoc=1,2
type=3
obj=Homies\Objects\homieBlue.txt
indLoc=9,1
type=4
obj=Homies\Objects\homieYellow.txt
indLoc=4,6
