[CAMERA]
eye=120,245,178 yaw=0 pitch=-65 roll=0
[LIGHT]
Homies\Lights\someLight.txt
[TIME]
180
[TILES]
size=13,8
 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0
 2:2:0 1:1:0 1:1:0 8:12:2 1:1:0 5:4:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 2:2:0
 2:2:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 2:2:0 1:1:0 1:1:0 2:2:0
 2:2:0 1:1:0 1:1:0 1:1:0 8:13:3 1:1:0 1:1:0 1:1:0 3:9:3 8:11:1 1:1:0 3:10:4 2:2:0
 2:2:0 2:2:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 3:7:1 2:2:0
 2:2:0 1:1:0 1:1:0 8:11:1 9:15:0 3:8:2 1:1:0 1:1:0 1:1:0 1:1:0 8:13:3 1:1:0 2:2:0
 2:2:0 1:1:0 1:1:0 4:3:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 8:12:2 2:2:0
 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0
 1:1:0
[HOMIES]
numHomies=4
type=1
obj=Homies\Objects\homieRed.txt
indLoc=2,1
type=2
obj=Homies\Objects\homieGreen.txt
indLoc=5,6
type=3
obj=Homies\Objects\homieBlue.txt
indLoc=7,5
type=4
obj=Homies\Objects\homieYellow.txt
indLoc=7,1
