[CAMERA]
eye=120.000000,245.000000,178.000000 yaw=0 pitch=-65 roll=0
[LIGHT]
Homies\Lights\someLight.txt
[TIME]
80
[TILES]
size=13,8
 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0
 2:2:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 2:2:0
 2:2:0 6:6:0 1:1:0 2:2:0 1:1:0 1:1:0 2:2:0 1:1:0 1:1:0 1:1:0 8:12:2 3:10:4 2:2:0
 2:2:0 1:1:0 1:1:0 2:2:0 1:1:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0
 2:2:0 3:9:3 2:2:0 2:2:0 1:1:0 8:14:4 2:2:0 3:7:1 1:1:0 5:4:0 1:1:0 1:1:0 2:2:0
 2:2:0 2:2:0 2:2:0 2:2:0 1:1:0 1:1:0 7:5:0 1:1:0 8:14:4 1:1:0 1:1:0 1:1:0 2:2:0
 2:2:0 3:8:2 8:12:2 1:1:0 1:1:0 2:2:0 1:1:0 1:1:0 1:1:0 1:1:0 2:2:0 1:1:0 2:2:0
 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0
 1:1:0
[HOMIES]
numHomies=4
type=1
obj=Homies\Objects\homieRed.txt
indLoc=11,6
type=2
obj=Homies\Objects\homieGreen.txt
indLoc=4,6
type=3
obj=Homies\Objects\homieBlue.txt
indLoc=11,5
type=4
obj=Homies\Objects\homieYellow.txt
indLoc=11,4
