[CAMERA]
eye=120,245,178 yaw=0 pitch=-65 roll=0
[LIGHT]
Homies\Lights\someLight.txt
[TIME]
200
[TILES]
size=13,8
 2:2:0 1:1:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0
 2:2:0 1:1:0 2:2:0 3:7:1 1:1:0 1:1:0 1:1:0 1:1:0 1:1:0 3:10:4 2:2:0 8:11:1 2:2:0
 2:2:0 8:11:1 2:2:0 8:14:4 2:2:0 2:2:0 2:2:0 2:2:0 4:3:0 1:1:0 10:16:1 3:8:2 2:2:0
 2:2:0 8:14:4 2:2:0 2:2:0 2:2:0 1:1:0 1:1:0 1:1:0 2:2:0 10:16:1 2:2:0 2:2:0 2:2:0
 2:2:0 10:17:2 1:1:0 1:1:0 2:2:0 1:1:0 2:2:0 8:12:2 2:2:0 2:2:0 2:2:0 8:13:3 2:2:0
 2:2:0 1:1:0 2:2:0 1:1:0 2:2:0 1:1:0 2:2:0 10:19:4 2:2:0 1:1:0 10:18:3 8:12:2 2:2:0
 2:2:0 8:13:3 2:2:0 3:8:2 1:1:0 1:1:0 2:2:0 3:9:3 1:1:0 1:1:0 9:15:0 1:1:0 2:2:0
 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0 2:2:0
 1:1:0
[HOMIES]
numHomies=5
type=1
obj=Homies\Objects\homieRed.txt
indLoc=1,1
type=2
obj=Homies\Objects\homieGreen.txt
indLoc=9,2
type=2
obj=Homies\Objects\homieGreen.txt
indLoc=11,6
type=3
obj=Homies\Objects\homieBlue.txt
indLoc=1,0
type=4
obj=Homies\Objects\homieYellow.txt
indLoc=1,5
